# String Functions
# TRIM, LTRIM, RTRIM

SELECT EmployeeID, TRIM(EmployeeID) AS IDTRIM
FROM EmployeeErrors

SELECT EmployeeID, LTRIM(EmployeeID) AS IDTRIM
FROM EmployeeErrors

SELECT EmployeeID, RTRIM(EmployeeID) AS IDTRIM
FROM EmployeeErrors
---------------------------------------------------------------------------------------------
# Replace

SELECT *
FROM EmployeeErrors

SELECT LastName, REPLACE(LastName, '- Fired', ' ') AS LastNameFixed
FROM EmployeeErrors
---------------------------------------------------------------------------------------------
# Substring

SELECT *
FROM EmployeeErrors

SELECT FirstName, SUBSTRING(FirstName,1,3)
FROM EmployeeErrors

SELECT FirstName, LastName, CONCAT(FirstName, ' ', LastName) AS FullName
FROM EmployeeErrors
---------------------------------------------------------------------------------------------
# Upper & Lower

SELECT FirstName, UPPER(FirstName)
FROM EmployeeErrors

SELECT FirstName, LOWER(FirstName)
FROM EmployeeErrors

SELECT FirstName, PROPER
FROM EmployeeErrors
